services:
  app:
    build: .
    container_name: genai-short-movie-app
    ports:
      - "8000:8000"
    volumes:
      - .:/FastAPI
    environment:
      - DB_USER=user
      - DB_PASSWORD=pass
      - DB_NAME=db
      - DB_HOST=db
      - DB_PORT=5432
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: genai-short-movie-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=db
    ports:
      - "5432:5432"
  
  redis:
    image: "redis:alpine"
    container_name: genai-short-movie-redis
    ports:
      - "6379:6379"

  worker:
    build: .
    container_name: genai-short-movie-worker
    command: >
      sh -c "
        poetry run celery -A src.celery_worker.celery_app worker -Q llm_queue --loglevel=info --concurrency=1 --hostname=worker1@%h &
        poetry run celery -A src.celery_worker.celery_app worker -Q llm_queue --loglevel=info --concurrency=1 --hostname=worker2@%h &
        wait
      "
    volumes:
      - .:/FastAPI
    environment:
      - DB_USER=user
      - DB_PASSWORD=pass
      - DB_NAME=db
      - DB_HOST=db
      - DB_PORT=5432
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - CELERY_BROKER_URL=redis://redis:6379/0
    depends_on:
      - db
      - redis

  flower:
    build: .
    container_name: genai-short-movie-flower
    command: poetry run celery -A src.celery_worker.celery_app flower --port=5555
    volumes:
      - .:/FastAPI
    ports:
      - "5555:5555"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - FLOWER_UNAUTHENTICATED_API=true
    depends_on:
      - worker